PolitexCompany/PolitexCompany/MainWindow.xaml

<Window x:Class="PolitexCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolitexCompany"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно входа" Height="400" Width="500" MinHeight="400" MinWidth="500" MaxHeight="400" MaxWidth="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid >
        <Image Source="Res/Tem1.jpg" Stretch="Fill"/>

        <Border Height="NaN" Margin="102,57,102,57" Width="NaN" CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#1c92d2"/>
            </Border.Effect>

            <Border.Background >
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#24C6DC" Offset="0.4" />
                    <GradientStop Color="#348AC7" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="5" Margin="0,70,0,0" VerticalAlignment="Top" Width="200"/>
        </Border>

        <Label Content="MediCarePlus" Margin="0,90,0,0" VerticalAlignment="Top" Width="NaN" FontSize="24" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="197,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" CaretBrush="White" SelectionBrush="White" BorderBrush="White" Foreground="White">
            <TextBox.ToolTip>
                <ToolTip Foreground="#79553D" Background="Beige" Content="Введите логин не более 20 сим."/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="tbPassword" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="197,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" CaretBrush="White" SelectionBrush="White" BorderBrush="White" Foreground="White">
            <TextBox.ToolTip>
                <ToolTip Foreground="#79553D" Background="Beige" Content="Введите пароль не более 10 сим."/>
            </TextBox.ToolTip>
        </TextBox>
        <Image Source="Res/Prof.png" Margin="153,170,0,0" RenderTransformOrigin="0.447,-0.669" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="Res/Pass.png" Margin="153,212,0,0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="445,4,0,0" VerticalAlignment="Top" Height="25" Background="#1c92d2" BorderBrush="Beige" Width="45" Click="Close_Click" Cursor="Hand" RenderTransformOrigin="0.7,0.48"/>
        <Button Content="—" HorizontalAlignment="Left" Margin="383,4,0,0" VerticalAlignment="Top" Width="45" Height="25" Background="#1c92d2" BorderBrush="Beige" Click="Minimazed_Click"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Background="#1c92d2" BorderBrush="Beige" Click="Enter_Click"/>

    </Grid>
</Window>