PolitexCompany/PolitexCompany/MedWindow.xaml

<Window x:Class="PolitexCompany.MedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolitexCompany"
        mc:Ignorable="d"
        Title="MedWindow" Height="550" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Cursor="">
    <Grid>

        <Grid.Background>
            <ImageBrush x:Name="backgroundImage1" ImageSource="pack://application:,,,/Res/Tem1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="backgroundImage" Stretch="Fill"/>

        <Border Height="NaN" Margin="102,57,102,57" Width="NaN" CornerRadius="35" Background="White"></Border>
        <ComboBox x:Name="backgroundComboBox" Background="#1c92d2" BorderBrush="AliceBlue" SelectionChanged="BackgroundComboBox_SelectionChanged" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#a8d8ff" HorizontalAlignment="Left" Width="97" SelectedIndex="0">
            <ComboBoxItem Content="Аптека+" Tag="Tem1.jpg"/>
            <ComboBoxItem Content="Стол" Tag="Tem2.jpg"/>
            <ComboBoxItem Content="Тап-клик" Tag="Tem3.jpg"/>
        </ComboBox>
        <Button Content="Выход"  VerticalAlignment="Bottom" Height="32" Background="#1c92d2" BorderBrush="Beige" Width="88" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="Exet_Click" Margin="706,395,10,10" HorizontalAlignment="Right"/>
        <Button x:Name="BtnClient" Content="Клиенты" Margin="150,10,0,0" Background="#1c92d2" BorderBrush="Beige" Click="BtnClient_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="BtnContracts" Content="Контракты" Background="#1c92d2" BorderBrush="Beige" Margin="245,10,0,0" Click="BtnContract_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="126,73,132,73"/>
        <Button Content="—" HorizontalAlignment="Right" Margin="0,6,110,0" VerticalAlignment="Top" Width="45" Height="25" Background="#1c92d2" BorderBrush="Beige" Click="Minimazed_Click"/>
        <Button Content="X" HorizontalAlignment="Right" Margin="0,6,9,0" VerticalAlignment="Top" Height="25" Background="#1c92d2" BorderBrush="Beige" Width="45" Click="Close_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="[ ]" HorizontalAlignment="Right" Margin="0,6,59,0" VerticalAlignment="Top" Width="46" Height="25" Background="#1c92d2" BorderBrush="Beige" Click="MaxMin_Click"/>
        <Button Content="Описание ДМС" HorizontalAlignment="Left" Margin="437,10,0,0" Background="#1c92d2" BorderBrush="Beige" VerticalAlignment="Top" Click="Description_Click" Cursor="Hand"/>
        <Button Content="График" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Background="#1c92d2" BorderBrush="Beige" Cursor="Hand" Click="Button_Click"/>
        <Button Content="Папка с договорами" HorizontalAlignment="Left" Margin="575,10,0,0" Background="#1c92d2" BorderBrush="Beige" VerticalAlignment="Top" Click="Button_Open_Doc"/>
        <Button Content="Чеки" HorizontalAlignment="Left" Margin="747,10,0,0" Background="#1c92d2" BorderBrush="Beige" VerticalAlignment="Top" Click="BtnCheck_Click"/>
    </Grid>
</Window>
