PolitexCompany/PolitexCompany/Page/AddContractPage.xaml

<Page x:Class="PolitexCompany.Page.AddContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PolitexCompany.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContractPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbMedical" SelectedItem="{Binding Medical_insurance}" DisplayMemberPath="id"  HorizontalAlignment="Left" Margin="43,286,0,0" VerticalAlignment="Top" Width="27" Height="22"/>

        <DataGrid x:Name="dGridClients" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,169,0,10" HorizontalAlignment="Left" Width="390">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnSave" Background="#1c92d2" BorderBrush="Beige" Content="Сохранить" Click="btnSave_Click" Height="25" Width="117" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,10,0"/>
        <Button Content="Отменить" x:Name="btnBack" Height="25" Background="#1c92d2" BorderBrush="Beige" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" Click="btnBack_Click" Cursor="Hand"/>
        <Label  Content="Номер клиента" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="25" FontSize="14" FontFamily="Arial Black"/>
        <Label Content="Медицинская страховка" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Width="206" Height="25" FontSize="14" FontFamily="Arial Black"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="120" Height="29" FontSize="14" FontFamily="Arial Black"/>
        <Label Content="Дата конца" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="14" FontFamily="Arial Black"/>
        <ComboBox x:Name="cbIdClient"  HorizontalAlignment="Left" Margin="227,10,0,0" SelectedItem="{Binding Clients}" DisplayMemberPath="id" VerticalAlignment="Top" Width="235" Height="25"/>
        <DatePicker x:Name="tmStart" HorizontalAlignment="Left" Margin="227,76,0,0" VerticalAlignment="Top" Width="234" Height="25"/>
        <DatePicker x:Name="tmEnd" HorizontalAlignment="Left" Margin="227,111,0,0" VerticalAlignment="Top" Width="235" Height="25"/>
        <ListBox x:Name="lbMed" SelectedItem="{Binding Medical_insurance}" DisplayMemberPath="name" Margin="486,52,0,80" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="tbSearh" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.IsFloating="True" Margin="344,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="tbSearh_TextChanged" Height="44"/>

    </Grid>
</Page>