PolitexCompany/PolitexCompany/Page/AddClientPage.xaml

<Page x:Class="PolitexCompany.Page.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolitexCompany.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSave" Background="#1c92d2" BorderBrush="Beige" Content="Сохранить" Click="btnCave_Click" Height="25" Width="117" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>
        <Button Content="Отменить" x:Name="btnBack" Height="25" Background="#1c92d2" BorderBrush="Beige" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" Click="btnBack_Click" Cursor="Hand"/>
        <Label  Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="25" FontSize="14" FontFamily="Arial Black"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="14" FontFamily="Arial Black"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="14" FontFamily="Arial Black"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="14" FontFamily="Arial Black"/>
        <Label Content="Номер тел." HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="14" FontFamily="Arial Black"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="100" Height="26" FontSize="14" FontFamily="Arial Black"/>
        <TextBox x:Name="tbName"  HorizontalAlignment="Left" Margin="129,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="25"/>
        <TextBox x:Name="tbSurname"  HorizontalAlignment="Left" Margin="129,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="25"/>
        <TextBox x:Name="tbPatronymic"  HorizontalAlignment="Left" Margin="129,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="25"/>
        <TextBox x:Name="tbAddress"  HorizontalAlignment="Left" Margin="129,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="25"/>
        <TextBox x:Name="tbPhone"  HorizontalAlignment="Left" Margin="129,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="26"/>
        <TextBox x:Name="tbEmail"  HorizontalAlignment="Left" Margin="129,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="25"/>
    </Grid>
</Page>
