PolitexCompany/PolitexCompany/Page/ContractPage.xaml

<Page x:Class="PolitexCompany.Page.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolitexCompany.Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dGridContract" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Clients.name}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Clients.surname}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Clients.patronymic}" Width="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название договора" Binding="{Binding Medical_insurance.name}" Width="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Medical_insurance.price}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding date_start}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding date_end}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Background="#1c92d2" BorderBrush="Beige" Click="btnDeleted_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Договор" Background="#1c92d2" BorderBrush="Beige" Click="btnCreatePDF_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Чек" Background="#1c92d2" BorderBrush="Beige" Click="btnCheckPDF_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="#1c92d2" BorderBrush="Beige" x:Name="btnCreate" Click="btnCreate_Click" Content="Добавить договор" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="158" Margin="0,0,5,5"/>
        <ComboBox x:Name="cbMedical_insurance" SelectedItem="{Binding Medical_insurance}" DisplayMemberPath="name"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="338" />
        <Button Content="Выбрать" Background="#1c92d2" BorderBrush="Beige" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnFilter_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Background="#1c92d2" BorderBrush="Beige" Margin="116,62,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnClear_Click"/>
        <DatePicker x:Name="DpkStart" HorizontalAlignment="Left" Margin="365,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111"/>
        <DatePicker x:Name="DpkEnd" HorizontalAlignment="Left" Margin="489,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tbSearh" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.IsFloating="True" Margin="400,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="tbSearh_TextChanged" Height="42"/>

    </Grid>
</Page>