PolitexCompany/PolitexCompany/Page/DescriptionPage.xaml

<Page x:Class="PolitexCompany.Page.DescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PolitexCompany.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DescriptionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="99"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvComing" Background="#FFEDEAE8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Width="400" Height="150" Margin="20,0,20,0">

                                    <TextBlock Text="Название:" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="Black"/>
                                    <TextBlock x:Name="ldcoming" TextWrapping="WrapWithOverflow" Text="{Binding name}" FontSize="16" Foreground="Black"/>

                                </StackPanel>

                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Black" BorderThickness="0.5">
                                    <StackPanel Width="550" Height="150" Margin="20,0,20,0">

                                        <TextBlock Text="Описание:" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="Black"/>
                                        <TextBlock Text="{Binding description}" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="Black"/>

                                        <TextBlock Text="Цена(руб):" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="Black"/>
                                        <TextBlock Text="{Binding price}" Foreground="Black" FontSize="16" Padding="5"/>

                                    </StackPanel>

                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="tbSearh" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.IsFloating="True" Margin="340,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="tbSearh_TextChanged" Height="44"/>
    </Grid>
</Page>
